{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
.chat-messages {
    background: url('{% static "boti.jpeg" %}');
  padding: 30px;
  max-height: 400px;
  min-height: 400px;
  height: auto;
  overflow-y: scroll;
}

.chat-messages .messagel {
  padding: 2px;
  margin-bottom: 6px;
  background-color: white;
  text-align: left;
  color: black;
  border-radius: 5px;

}
.chat-messages .messager
 {
  padding: 2px;
  margin-bottom: 6px;
  background-color: white;
  color: black;
  text-align: right;
  border-radius: 5px;
  align-items: right;
}

.navbar{
  height: 65px;
}

.chat-messages .messagel .meta {
  font-size: 15px;
  font-weight: bold;
  color: black;
  opacity: 0.7;
  margin-bottom: 7px;
}
.chat-messages .messager .meta {
  font-size: 15px;
  font-weight: bold;
  color: black;
  opacity: 0.7;
  margin-bottom: 7px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.typestyle{
  font-size: 15px;
  color: white;
  text-align: left;
}
.cform{
  text-align: center;
}
.botp{
background-color: blue;
display:block;
}
.userp{
background-color: red;
display:block;
}
.mess {
	max-width: 300px;
	background: #F7FCF6;
	padding: 10px;
	border-radius: 10px;
	margin: 20px 0px;
	cursor: pointer;
}
.mess-r {
    background: #E2FFC7;
}
.chat-box {
	background: url('../img/bg.jpeg');
	background-attachment: fixed;
	padding-left: 20px;
	overflow-y: scroll;
	flex: 1;
}

</style>
  <title>Shopbot</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark fixed ">
      <a class="navbar-brand" href="index.html"><u>Shopbot</u>
        <h5 class="typing typestyle"></h5>

</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </button>

  <!-- Navbar links -->
  
  <div id="mySidenav" class="sidenav" align="center">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul class="navbar-nav">
      <li class="nav-item">
      </li>
      <li class="nav-item">
        <h3 style="color: white">Room name:-</h3>
        <h4 id="room-name" style="color: white"></h4>
      </li>
      <br><br>
      <li class="nav-item">
        <h3 style="color: white">Members:-</h3>
        <h4 id="users" style="color: white" align="center"></h4>
      </li>
    </ul>
</div>
</nav>

  <div class="jumbotron" color="black" align="center" style="padding: 2px">
   
      
      <div class="chat-messages js-chat-log" ></div>


  </div>
<div align="center" style="width: 100%">
        
        <input type="text" class="form-control js-text mytext" placeholder="Type something to begin..."/>

          <button class="btn btn-light js-say" ><i class="fas fa-paper-plane style='color:white' "></i> Send</button>
  </div>
</nav>

</body>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>

 <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
          <script src="{% static 'js/js.cookie.js' %}"></script>

  <script>
            var chatterbotUrl = '{% url "chatterbot" %}';
            var csrftoken = Cookies.get('csrftoken');

            function csrfSafeMethod(method) {
              // these HTTP methods do not require CSRF protection
              return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            $.ajaxSetup({
              beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
              }
            });

            var $chatlog = $('.js-chat-log');
            var $input = $('.js-text');
            var $sayButton = $('.js-say');

            function createRow(text,u) {
              if (u){
        
                var $row = `

                            <p class="text mess mess-r" align="right">`+text+`
                            </p>`;
                    $chatlog.append($row);                    
              }else{
                var $row = `

                            <p class="text mess" align="left">`+text+`
                            </p>`;
                  $chatlog.append($row);
              }
            }

            function submitInput() {
              var inputData = {
                'text': $input.val()
              }

              // Display the user's input on the web page
              createRow(inputData.text,1);

              var $submit = $.ajax({
                type: 'POST',
                url: chatterbotUrl,
                data: JSON.stringify(inputData),
                contentType: 'application/json'
              });

              $submit.done(function(statement) {
                  createRow(statement.text,0);

                  // Clear the input field
                  $input.val('');

                  // Scroll to the bottom of the chat interface
                  $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
              });

              $submit.fail(function() {
                // TODO: Handle errors
              });
            }

            $sayButton.click(function() {
              submitInput();
            });

            $input.keydown(function(event) {
              // Submit the input when the enter button is pressed
              if (event.keyCode == 13) {
                submitInput();
              }
            });
        </script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
